console object Functions:
=========================
    log(), warn(), error(), assert(), table(), time(), timeEnd(), dir()


window object Functions
=======================
alert()    : display alert message (message + ok)
confirm()  : user confirmation ( message + ok-true + cancel-false )
prompt()   : collect user input ( message + inputbox + ok , cancel)
atob()     : to decrypt
btoa()     : to encrypt
setTimeout :
setInterval

Assignment: Collect 2 numbers from user using prompt(), print addition result.


Datatypes
=========
-Type of data we are dealing with:
1. Primitive : 
    not mutable  
    compared by value
2. non-primitive : 
     mutable
     compared by reference


Primitive							Non-primitive/Complex
--------------					-------------------------
  1. number							1. Object (Object & Array)
  2. string								
  3. boolean(true,false)
  4. undefined(undefined)
  5. null
  6. symbol(ES-6)
  7. bigint (const x = 2n ** 53n;)
     appending n to the end of an integer literal

